<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sportivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-vf-QKk">
                                <rect key="frame" x="20" y="40" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-2w-jQV">
                                <rect key="frame" x="150" y="212" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TYl-Ja-RVc"/>
                                    <constraint firstAttribute="width" constant="300" id="lGG-HC-KLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-ex-UlO">
                                <rect key="frame" x="282" y="313" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bdv-u5-SIW"/>
                                    <constraint firstAttribute="width" constant="37" id="Hpk-eZ-4w5"/>
                                </constraints>
                                <color key="color" red="0.2016022408" green="0.57855460000000003" blue="0.81412259620000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-eo-kNa">
                                <rect key="frame" x="150" y="142" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Af-Qx-MrK"/>
                                    <constraint firstAttribute="width" constant="300" id="ZuL-dy-hfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-T9-dYi">
                                <rect key="frame" x="225" y="312" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2016022408" green="0.57855460000000003" blue="0.81412259620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q4K-Jj-eJu"/>
                                    <constraint firstAttribute="height" constant="40" id="UvB-GQ-aOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRr-Xz-307"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqG-2w-jQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F17-Rn-8R2"/>
                            <constraint firstItem="2j2-vf-QKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gtt-PJ-GNM"/>
                            <constraint firstItem="2sZ-eo-kNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gyl-3r-PSD"/>
                            <constraint firstItem="2j2-vf-QKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KXg-Fe-y2q"/>
                            <constraint firstItem="Nq8-ex-UlO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu9-Ul-5iK"/>
                            <constraint firstItem="Nq8-ex-UlO" firstAttribute="top" secondItem="yqG-2w-jQV" secondAttribute="bottom" constant="71" id="c2M-lF-T2M"/>
                            <constraint firstItem="2j2-vf-QKk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dGw-LJ-Yfc"/>
                            <constraint firstItem="3uD-T9-dYi" firstAttribute="top" secondItem="yqG-2w-jQV" secondAttribute="bottom" constant="70" id="ghh-Jz-Vid"/>
                            <constraint firstItem="3uD-T9-dYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7i-uF-Bac"/>
                            <constraint firstItem="2sZ-eo-kNa" firstAttribute="top" secondItem="2j2-vf-QKk" secondAttribute="bottom" constant="60" id="thD-Yv-vzf"/>
                            <constraint firstItem="yqG-2w-jQV" firstAttribute="top" secondItem="2sZ-eo-kNa" secondAttribute="bottom" constant="40" id="wzJ-n6-op7"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HM-nF-XqP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Nq8-ex-UlO" id="TUF-G7-yNt"/>
                        <outlet property="logInButton" destination="3uD-T9-dYi" id="RW2-yu-1JB"/>
                        <outlet property="passwordTextField" destination="yqG-2w-jQV" id="8C4-or-KD5"/>
                        <outlet property="usernameTextField" destination="2sZ-eo-kNa" id="X0Z-5B-sjT"/>
                        <segue destination="Pjf-aW-svf" kind="presentation" identifier="fromLoginToUser" id="cbA-eC-ZXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="427"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hbS-NN-HL6">
            <objects>
                <viewController id="Pjf-aW-svf" customClass="UserViewController" customModule="Sportivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xe-9a-HyO"/>
                        <viewControllerLayoutGuide type="bottom" id="KUO-OW-zn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4l-MT-WCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h94-4Z-vyY">
                                <rect key="frame" x="20" y="40" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-Jx-XS9">
                                <rect key="frame" x="225" y="520" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2016022408" green="0.57855460000000003" blue="0.81412259620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EO3-eV-TxB"/>
                                    <constraint firstAttribute="height" constant="40" id="qPg-6J-UA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutTouchUpInside:" destination="Pjf-aW-svf" eventType="touchUpInside" id="3a9-Mu-LUI"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-tt-ir3">
                                <rect key="frame" x="150" y="299" width="300" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h94-4Z-vyY" firstAttribute="top" secondItem="4Xe-9a-HyO" secondAttribute="bottom" constant="20" id="SgO-8p-iKt"/>
                            <constraint firstItem="FPt-tt-ir3" firstAttribute="centerX" secondItem="K4l-MT-WCK" secondAttribute="centerX" id="aIF-Mq-MRV"/>
                            <constraint firstItem="FPt-tt-ir3" firstAttribute="centerY" secondItem="K4l-MT-WCK" secondAttribute="centerY" id="az5-6g-LVX"/>
                            <constraint firstItem="h94-4Z-vyY" firstAttribute="trailing" secondItem="K4l-MT-WCK" secondAttribute="trailingMargin" id="c7Y-Eo-SY8"/>
                            <constraint firstItem="KUO-OW-zn5" firstAttribute="top" secondItem="kjH-Jx-XS9" secondAttribute="bottom" constant="40" id="hDI-iZ-gcI"/>
                            <constraint firstItem="kjH-Jx-XS9" firstAttribute="centerX" secondItem="K4l-MT-WCK" secondAttribute="centerX" id="yhb-2Z-nKl"/>
                            <constraint firstItem="h94-4Z-vyY" firstAttribute="leading" secondItem="K4l-MT-WCK" secondAttribute="leadingMargin" id="zaA-JL-xhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="h94-4Z-vyY" id="tiG-be-DBV"/>
                        <outlet property="logOutButton" destination="kjH-Jx-XS9" id="tg7-VZ-vp6"/>
                        <outlet property="progressBar" destination="FPt-tt-ir3" id="Ddu-dw-5Id"/>
                        <segue destination="JeH-gu-EpE" kind="unwind" identifier="fromUserToLogin" unwindAction="welcomeBackToLogin:" id="zUZ-Id-2hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEb-VK-bRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JeH-gu-EpE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="427"/>
        </scene>
    </scenes>
</document>
